{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.395848787445914,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.63228245363707,
        "y": 8.660570613409416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 4.455506419400857
      },
      "prevControl": {
        "x": 8.153552068475973,
        "y": 1.7383880171143251
      },
      "nextControl": {
        "x": 7.017655426399433,
        "y": 9.433171721469998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.395848787445914,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 1.9135473629268969,
        "y": 7.41845934379458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.44834571235651144,
      "maxWaypointRelativePos": 1.1667792032410491,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 120.0,
        "maxAngularAcceleration": 1750.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.403,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1750.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}