{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.495634807420746,
        "y": 7.45727532096926
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.560569189678283,
        "y": 7.45727532096926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700699001429305,
        "y": 4.584893009984952
      },
      "prevControl": {
        "x": 6.492354218276348,
        "y": 6.410264916450056
      },
      "nextControl": {
        "x": 8.916932952927166,
        "y": 2.747603423679674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5344507845962116,
        "y": 7.534907275320187
      },
      "prevControl": {
        "x": 7.338416547791645,
        "y": 9.126362339514195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 166.37539515100127
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.403,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1750.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}